/* Common */
:root {
    /* text color */
    --color-text-primary: rgba(0, 0, 0, 1);
    --color-text-secondary: rgba(255, 255, 255, 1);

    /* background */
    --color-background-body: rgb(210, 210, 210, 1);

    /* text */
    --text-primary: "Arial", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*background-color: var(--color-background-body);*/
    height: 100vh;
    /*color: var(--color-text-primary);*/
    display: grid;
    grid-template-columns: 70% 30%;
}

main.container {
    width: 100%;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: 30% 40% 30%;
}

div {
    margin-top: 10%;
}

.menu {
    text-align: center;
}

h1.h1 {
    margin: 20px;
    text-align: center;
    font-size: 20px;
}

.button {
    margin: 20px 5% 20px 5%;
    width: 90%;
}

.settings {
    font-size: 12px;
    margin-right: 20px;
}

.settings .h2 {
    font-size: 14px;
    font-weight: 700;
    margin: 10px;
}
.input-theme {
    /*display: grid;*/
    /*grid-template-columns: 10em 5em 10em 5em;*/
    margin: 0;
}
#color {
    height: 1.5em;
    padding: 5px 10px 5px 10px;
}

label.label-theme {
    display: inline-block;
    line-height: 25px;
    margin: 0;
}
#theme-light,
#theme-dark {
    margin-right: 10px;
    display: inline-block;
}

#font-size {
    font-size: 12px;
    padding: 5px 10px 5px 10px;
    text-indent: 1em;
    height: 2.5em;
    margin-bottom: 10px;
}

#but-theme {
    font-size: 12px;
    padding: 5px 10px 5px 10px;
    height: 2.5em;
    margin-bottom: 10px;
}
